<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .black-bg {
          width : 100%;
          height : 100%;
          position : fixed;
          background : rgba(0,0,0,0.5);
          z-index : 5;
          padding: 30px;
          display: none;
        }

        .white-bg {
          background: white;
          border-radius: 5px;
          padding: 30px;
        } 
        

        .show {
          display: block;
        }
        img {
          width: 100%;
        }
        .slider__wrap {
          overflow: hidden;
          width: 1200px;
          margin: 0 auto;
        }

        .slider__inner {
          display: flex;
          width: 0px;/* 제이쿼리 적용 */

        }
        .slider__box {
          width: 100%;
          transition: all 0.3s;
          
        }
        .slider__box img{
          width: 100%;
        }
        
    </style>
</head>
<body>

  <button id="btn">로그인 버튼</button>

  <div class="black-bg">
    <div class="white-bg">
      <h4>로그인하세요</h4>
      <button class="btn btn-danger" id="close">닫기</button>
    </div>
  </div> 

  <div class="slider__wrap">
    <div class="slider__inner">
      <div class="slider__box">
        <img src="car1.png" alt="">
      </div>
      <div class="slider__box">
        <img src="car2.png" alt="">
      </div>
      <div class="slider__box">
        <img src="car3.png" alt="">
      </div>
      <div class="slider__box">
        <img src="car1.png" alt="">
      </div>
      <div class="slider__box">
        <img src="car2.png" alt="">
      </div>
      <div class="slider__box">
        <img src="car3.png" alt="">
      </div>

    </div>
  </div>

  <button class="slide-1">1</button>
  <button class="slide-2">2</button>
  <button class="slide-3">3</button>

  <button class="left">이전</button>
  <button class="right">다음</button>




  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    
    $('#btn').on('click', function(e) {
      /* $('.black-bg').css('display', 'block'); */
      $('.black-bg').fadeIn();
      $(e.target).hide();
    })

    $('#close').on('click', function(e) {
      $('.black-bg').slideUp();
      $('#btn').show();
    })


    $('.slide-1').on('click', function() {
      $('.slider__box').css('transform', 'translateX(-0%)');
    })
    $('.slide-2').on('click', function() {
      $('.slider__box').css('transform', 'translateX(-100%)');
    })
    $('.slide-3').on('click', function() {
      $('.slider__box').css('transform', 'translateX(-200%)');
    })





    let sliderNum = $('.slider__box').length ;
    let nowNum = 0;

    $('.slider__inner').css('width', sliderNum * 1200)
    console.log(sliderNum);
    

    $('.left').on('click', function() {
      
      if(nowNum == 0) {
        nowNum = sliderNum - 1;
      } else {
        nowNum--;
      }
      $('.slider__box').css('transform', 'translateX(-'+ nowNum +'00%)');
      console.log(nowNum);
    })

    $('.right').on('click', function() {
      nowNum++;
      if( nowNum > sliderNum - 1) {
        nowNum = 0;
      }
      $('.slider__box').css('transform', 'translateX(-'+ nowNum +'00%)');
      console.log(nowNum);
    })

    
  </script>
</body>
</html>